# 第三章 認識顏色識別
---

##  A. 顏色識別原理
计算机色彩显示器采用R、G、B相加混色的原理，通过发射出三种不同强度的电子束，使屏幕内侧覆盖的红、绿、蓝磷光材料发光而产生色彩。
<br>在RGB颜色空间中，任意色光F都可以用RGB三色不同分量的相加混合而成。也就是说，图像中每个像素的颜色值都可以用一个三元值（R,G,B）来表示，例如(0,0,0)表示黑色，(0,0,255)表示蓝色，……每个分量的大小从0~255。
<br>那么，我们可以知道一张彩色图像可以由R、G、B三个通道堆叠而成。可以想象成将三张大小相同的纸叠放，然后人眼从上往下看到的图像就是原来的彩色图像。

##  B. 任務目標
編寫積木塊程式，獲取相機捕捉到的圖像及指定區域內的顏色分析結果，返回RGB值，獲取顏色識別結果，並在熒幕上方實時顯示捕捉到的不同顏色。
<br><img src="/media/ai/AI3_B1.png" width="400"/>

##  C. 相關積木塊介紹
<table style="margin-top:20px;">
	<tr>
		<td width="50%">積木</td>
		<td width="20%">指令</td>
    <td width="30%">說明</td>
	</tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C1.png" width="150"/></td>
    <td width="20%">初始化</td>
    <td width="30%">初始化螢幕</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C2.png" width="200"/></td>
    <td width="20%">相機初始化</td>
    <td width="30%">相機的初始化，可設定以下兩項屬性：<br>影像尺寸：320x240及160x120
<br>影像色彩：彩色 及 黑白
</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C1.png" width="150"/></td>
    <td width="20%">影像尺寸</td>
    <td width="30%">設定影像的顯示尺寸，最大尺寸可輸入：寬240 高240</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C2.png" width="150"/></td>
    <td width="20%">屬性設定</td>
    <td width="30%">設定影像的對比度、亮度及色彩飽和度等數值屬性，範圍定為-3至3<img src="/media/ai/AI3_C3.png" width="150"/></td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C3.png" width="150"/></td>
    <td width="20%">重複循環</td>
    <td width="30%">一直重複執行</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C9.png" width="200"/></td>
    <td width="20%">變量賦值</td>
    <td width="30%">為定義的變量賦值為某個值</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C5.png" width="200"/></td>
    <td width="20%">獲取影像</td>
    <td width="30%">獲取從攝影鏡頭拍攝的影像</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C4.png" width="200"/></td>
    <td width="20%">定義變數</td>
    <td width="30%">定義一個新的變數</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C5.png" width="200"/></td>
    <td width="20%">獲取顏色</td>
    <td width="30%">獲取指定畫布中指定區域的顏色分析結果，返回該區域的RGB值</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C15.png" width="200"/></td>
    <td width="20%">繪製矩形</td>
    <td width="30%">在畫布上繪畫矩形，可以是實心或空心，輸入起點坐標及尺寸。可以選擇線條顏色及厚度。</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C6.png" width="200"/></td>
    <td width="20%">讀取元組元素</td>
    <td width="30%">讀取元組中的某一項元素</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C7.png" width="200"/></td>
    <td width="20%">定義畫布座標</td>
    <td width="30%">定義畫布在螢幕上的起始位置</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C8.png" width="200"/></td>
    <td width="20%">顯示畫布</td>
    <td width="30%">顯示指定畫布，畫布名可修改</td>
  </tr>
  </table>

  ##  D. 實現流程圖
  <img src="/media/ai/AI3_D1.png" width="200"/>

  ##  E. 實現步驟
  ###### 第一步：模組初始化，設置相機參數等
  <table style="margin-top:20px;">
  <tr >
  <td>在積木指令區點按以下指令，並依次放在積木編程區：<br>
  1.	AI模組｜螢幕：【初始化】<br>
  2.	AI模組｜相機：【初始化】<br>
  3. AI模組｜相機：【圖像尺寸】<br>
  4. AI模組｜相機：【色彩飽和度】<br>
  5. 循環：【重複執行】<br>
  </td>
  <td><img src="/media/ai/AI3_E1.png" width="300"/></td>
  </tr>
  </table>

  ###### 第二步：獲取相機捕捉到的圖像，獲取指定區域內的顏色分析結果，返回RGB值
  <table style="margin-top:20px;">
  <tr >
  <td>在【重複執行】積木指令內，放置下列積木指令：<br>
6. 變數：【建立變數】photo<br>
7. AI模組｜相機：【獲取影像】<br>
8. AI模組｜圖像處理：【獲取顏色】分析區域的起始坐標：(97，97)，尺寸：(30，30)<br>
  </td>
  </tr>
  <tr>
  <td><img src="/media/ai/AI3_E2.png" width="300"/></td>
  </tr>
  </table>

  ###### 第三步：獲取顏色識別結果，並在熒幕上方實時顯示捕捉到的不同顏色
  <table style="margin-top:20px;">
  <tr >
  <td>在步驟8後面繼續加入以下程式：<br>
9. AI模組｜螢幕：【繪製空心矩形】<br>
參數：標示指定區域，與分析區域參數相同<br>
10. AI模組｜螢幕：【繪製實心矩形】<br>
參數：獲取顏色分析結果，將對應顏色顯示在熒幕上方，起始位置(0,0)，寬高(224，20)，顏色為獲取到的(R, G, B)值組合反映出的對應顏色<br>
11. AI模組｜螢幕：【設定畫布起始坐標】(名稱：photo  起始座標X：8   Y值：8)<br>
12. AI模組｜螢幕：【顯示畫布】<br>
  </td>
  </tr>
  <tr>
  <td><img src="/media/ai/AI3_E3.png" width="300"/></td>
  </tr>
  </table>

##  F. 代碼參考及完整積木塊程式
  ###### 1.Python源碼參考：<br>
  獲取指定區域顏色，進行分析並返回RGB結果的函數：<br>
<img src="/media/ai/AI3_F1.png" width="300"/><br>
調用函數，獲取(97,97)座標位置的顏色，並畫矩形顯示實時顏色：<br>
<img src="/media/ai/AI3_F2.png" width="300"/>

###### 2.完整積木塊程式：<br>
<img src="/media/ai/AI3_F3.png" width="300"/>

##  G. 最終運行結果
紅色、黃色、綠色：<br>
<img src="/media/ai/AI3_F4.png" width="150"/>
<img src="/media/ai/AI3_F5.png" width="150"/>
<img src="/media/ai/AI3_F6.png" width="150"/>
