# 第四章 認識形狀識別
---

##  A. 形狀識別原理
物体的形状识别是模式识别的重要方向，在计算机中物体的形状有多种表示方式，基于不同的形状表示方式，提出了多种形状识别方法，如基于傅里叶描述子、主分量分析、不变性距等方法。在形状识别中，识别所基于的模式特征非常重要。
<br>形状识别的一般流程：形状提取、形状特征提取和分类识别。

##  B. 任務目標
螢幕及相機模組初始化，並設定相機參數，獲取實時圖像，並在圖像中的指定區域內尋找圓形和矩形，遍歷尋找的結果矩陣，在找到的圓形或矩形上顯示繪製的檢測框，並將檢測框顯示在熒幕上。

##  C. 相關積木塊介紹
<table style="margin-top:20px;">
	<tr>
		<td width="50%">積木</td>
		<td width="20%">指令</td>
    <td width="30%">說明</td>
	</tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C1.png" width="150"/></td>
    <td width="20%">初始化</td>
    <td width="30%">初始化螢幕</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C2.png" width="200"/></td>
    <td width="20%">相機初始化</td>
    <td width="30%">相機的初始化，可設定以下兩項屬性：<br>影像尺寸：320x240及160x120
<br>影像色彩：彩色 及 黑白
</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C1.png" width="150"/></td>
    <td width="20%">屬性設定</td>
    <td width="30%">設定「啟用」或「停用」以下五個屬性：<img src="/media/ai/AI4_C2.png" width="150"/></td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C1.png" width="150"/></td>
    <td width="20%">影像尺寸</td>
    <td width="30%">設定影像的顯示尺寸，最大尺寸可輸入：寬240 高240</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C3.png" width="150"/></td>
    <td width="20%">重複循環</td>
    <td width="30%">一直重複執行</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C9.png" width="200"/></td>
    <td width="20%">變量賦值</td>
    <td width="30%">為定義的變量賦值為某個值</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C5.png" width="200"/></td>
    <td width="20%">獲取影像</td>
    <td width="30%">獲取從攝影鏡頭拍攝的影像</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C4.png" width="200"/></td>
    <td width="20%">定義變數</td>
    <td width="30%">定義一個新的變數</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C3.png" width="200"/></td>
    <td width="20%">尋找圓形</td>
    <td width="30%">在畫布中尋找圓形，並設定檢測區域的起始座標及尺寸</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C4.png" width="150"/></td>
    <td width="20%">獲取尋找圓形結果</td>
    <td width="30%">獲取尋找到的圓形的各項參數：<img src="/media/ai/AI4_C5.png" width="150"/></td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C6.png" width="200"/></td>
    <td width="20%">尋找矩形</td>
    <td width="30%">在畫布中尋找矩形，並設定檢測區域的起始座標及尺寸</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C7.png" width="150"/></td>
    <td width="20%">獲取尋找矩形結果</td>
    <td width="30%">獲取尋找到的矩形的各項參數：<img src="/media/ai/AI4_C8.png" width="150"/></td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C9.png" width="200"/></td>
    <td width="20%">遍歷循環</td>
    <td width="30%">在某個變量列表中，以變量i為索引，遍歷每個列表中項目，重複執行</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C10.png" width="200"/></td>
    <td width="20%">讀取列表元素</td>
    <td width="30%">讀取列表中的某一項元素</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI2_C15.png" width="200"/></td>
    <td width="20%">繪製矩形</td>
    <td width="30%">在畫布上繪畫矩形，可以是實心或空心，輸入起點坐標及尺寸。可以選擇線條顏色及厚度。</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI4_C11.png" width="200"/></td>
    <td width="20%">繪製圓形</td>
    <td width="30%">在畫布上繪畫圓形，可以是實心或空心，輸入圓心的坐標及半徑。可以選擇線條顏色及厚度。</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C7.png" width="200"/></td>
    <td width="20%">定義畫布座標</td>
    <td width="30%">定義畫布在螢幕上的起始位置</td>
  </tr>
  <tr>
    <td width="50%"><img src="/media/ai/AI3_C8.png" width="200"/></td>
    <td width="20%">顯示畫布</td>
    <td width="30%">顯示指定畫布，畫布名可修改</td>
  </tr>
  </table>

##  D. 實現流程圖
1. 識別圓形：<br>
  <img src="/media/ai/AI4_D1.png" width="200"/><br>
2. 識別矩形：<br>
    <img src="/media/ai/AI4_D2.png" width="200"/>

##  E. 實現步驟
  #### 1. 識別圓形：
  ###### 第一步：螢幕及相機模組初始化，並設定相機參數
  <table style="margin-top:20px;">
  <tr >
  <td>在積木指令區點按以下指令，並依次放在積木編程區：<br>
  1.	AI模組｜螢幕：【初始化】<br>
  2.	AI模組｜相機：【初始化】<br>
  3. AI模組｜相機：【屬性設定】設置為自動白平衡、自動曝光<br>
  4. AI模組｜相機：【色彩飽和度】<br>
  5. 循環：【重複執行】<br>
  </td>
  <td><img src="/media/ai/AI4_E1.png" width="300"/></td>
  </tr>
  </table>

  ###### 第二步：獲取實時圖像，並在圖像中的指定區域內尋找圓形
  <table style="margin-top:20px;">
  <tr >
  <td>在【重複執行】積木指令內，放置下列積木指令：<br>
6. 變數：【變數賦值】<br>
7. AI模組｜相機：【獲取圖像】<br>
8. 變數：【變數賦值】<br>
9. AI模組｜圖像處理：【尋找圓形】<br>
</td>
  <td><img src="/media/ai/AI4_E2.png" width="300"/></td>
  </tr>
  </table>

  ###### 第三步：遍歷尋找的結果矩陣，在找到的圓形圖案上繪製圓形框，並顯示在熒幕上
  <table style="margin-top:20px;">
  <tr>
  <td><img src="/media/ai/AI4_E3.png" width="300"/></td>
  </tr>
  <tr >
  <td>在步驟9後面繼續放置下列積木指令：<br>
10. 循環+變數：【遍歷執行】遍歷尋找矩形的結果矩陣 + 【find_circle_result】變數  <br>
11. AI模組｜螢幕：【繪製圓形】參數為，尋找圓形的結果中的相應參數<br>
12. AI模組｜圖像處理：【獲取結果參數】 <br>
13. AI模組｜螢幕：【設定畫布起始坐標】、【顯示畫布】<br>
  </td>
  </tr>
</table>

#### 2. 識別矩形：
###### 第一步：螢幕及相機模組初始化，並設定相機參數
<table style="margin-top:20px;">
<tr >
<td>在積木指令區點按以下指令，並依次放在積木編程區：<br>
1.	AI模組｜螢幕：【初始化】<br>
2.	AI模組｜相機：【初始化】<br>
3. AI模組｜相機：【屬性設定】設置為自動白平衡、自動曝光<br>
4. AI模組｜相機：【色彩飽和度】<br>
5. 循環：【重複執行】<br>
</td>
<td><img src="/media/ai/AI4_E4.png" width="300"/></td>
</tr>
</table>

###### 第二步：獲取實時圖像，並在圖像中的指定區域內尋找矩形
<table style="margin-top:20px;">
<tr >
<td>在【重複執行】積木指令內，放置下列積木指令：<br>
6. 變數：【變數賦值】<br>
7. AI模組｜相機：【獲取圖像】<br>
8. AI模組｜螢幕：【繪製矩形】起始坐標(40，40)，寬高(140，140)<br>
9. 變數：【變數賦值】<br>
10. AI模組｜圖像處理：【尋找矩形】
</td>
<td><img src="/media/ai/AI4_E5.png" width="300"/></td>
</tr>
</table>

###### 第三步：遍歷尋找的結果矩陣，在找到的矩形圖案上繪製矩形框，並顯示在熒幕上
<table style="margin-top:20px;">
<tr>
<td><img src="/media/ai/AI4_E6.png" width="300"/></td>
</tr>
<tr >
<td>在步驟10後面繼續放置下列積木指令：<br>
11. 循環+變數：【遍歷執行】遍歷尋找矩形的結果矩陣 + 【find_rectangle_result】變數  <br>
12. AI模組｜螢幕：【繪製矩形】參數為，尋找矩形的結果中的相應參數<br>
13. AI模組｜圖像處理：【獲取結果參數】<br>
14. AI模組｜螢幕：【設定畫布起始坐標】、【顯示畫布】<br>
</td>
</tr>
</table>

  ##  F. 代碼參考及完整積木塊程式
  ###### 1.Python源碼參考：<br>
識別圓形：<br>
  <img src="/media/ai/AI4_F1.png" width="300"/><br>
  識別矩形：<br>
  <img src="/media/ai/AI4_F2.png" width="300"/>

  ###### 2.完整積木塊程式：<br>
  識別圓形：<br>
    <img src="/media/ai/AI4_F3.png" width="300"/><br>
    識別矩形：<br>
  <img src="/media/ai/AI4_F4.png" width="300"/>

  ##  G. 最終運行結果
  <img src="/media/ai/AI4_G1.png" width="150"/>
  <img src="/media/ai/AI4_G2.png" width="150"/>
  <img src="/media/ai/AI4_G3.png" width="150"/>
