# 認識和使用擴展轉接模組
---

##  A.	認識擴展轉接模組
	擴展轉接模組上嵌有多組接口，包含AI 和 IoT兩大類，分別配合 AI 模組和 IoT 模組使用，用於外接多種第三方感應器或者電子元器件，如紅外線感應器和超聲波感應器等，通過「輸入/輸出」類積木指令編程控制。
  <table style="margin-top:20px;">
  	<tr>
  		<td width="50%"><img src="/media/ai/AIExtend_A1.png" width="200"/></td>
  		<td width="50%"><img src="/media/ai/AIExtend_A2.png" width="200"/></td>
  	</tr>
    <tr>
  		<td width="50%">正面</td>
  		<td width="50%">反面</td>
  	</tr>
    </table>
    1. 每組接口由正極（+）、負極（-）、訊號接口（Digital和Analog均適用）組成；<br>
    2. 每個訊號接口均對應一個數字編號；<br>
    3. 可使用外接供電（鋰電池、電池盒等），由切換開關控制，USB側為模組供電， EXT側為外接電源供電；<br>
    4. 白色接口供連外接電源使用。<br>

##  B.	使用擴展轉接模組（配合AI模组）
#### 1. 基礎篇
使用按鈕開關控制發光二極管亮和滅，效果展示：<br>
<img src="/media/ai/AIExtend_B1.png" width="200"/><br>
###### 效果分析：
獲取按鈕開關的狀態（輸入）以控制二極管的亮和滅（輸出），按鈕的按下與鬆開兩種狀態、二極管的亮和滅兩種狀態，分別與高電平、低電平或者0和1對應。
###### 所需材料：
AI模组、擴展轉接模組、杜邦線（母-母）、二極管、按鈕開關<br>
<img src="/media/ai/AIExtend_B2.png" width="200"/><br>

###### 步驟一：連接零部件
連接方式如下：<br>
<img src="/media/ai/AIExtend_B3.png" width="200"/><br>
連接效果：<br>
<img src="/media/ai/AIExtend_B4.png" width="200"/><br>

###### 步驟二：編寫程式並上傳
（1）所需擴展轉接模組「輸入/輸出」類積木指令：<br>
<img src="/media/ai/AIExtend_B5.png" width="200"/><br>
（2）編寫程式示範：
<table style="margin-top:20px;">
<tr>
<td>在積木指令區點按以下指令，並依次放在積木編程區：<br>
1. 循環：「重複執行」<br>
2. 邏輯：「如果...執行」、「判斷」<br>
3. 輸入/輸出：選擇AI模組獲取引腳、設定引腳<br>
4. 引腳編號務必與轉接模組上實際連接的接口編號保持一致<br>
5. 數學運算：<img src="/media/ai/AIExtend_B6.png" width="100"/>
</td>
<td><img src="/media/ai/AIExtend_B7.png" width="300"/></td>
</tr>
<tr>
<td colspan=2>運行結果：<br>
當按下按鈕時，二極管發光，當鬆開按鈕時，二極管熄滅。</td>
</tr>
</table>

###### 補充：
上面第二步「邏輯」積木指令的實現方式如下：<br>
（1）選擇：<br>
<img src="/media/ai/AIExtend_B8.png" width="300"/><br>
（2）點擊左上角圖標，顯示如下：<br>
<img src="/media/ai/AIExtend_B9.png" width="300"/><br>
（3）拖拽「否則」積木指令到右側，放到「如果」下麵，即可顯示出「否則」部分：<br>
<img src="/media/ai/AIExtend_B10.png" width="300"/><br>

#### 2. 應用篇
##### （1）感應器<br>
感應器與擴展轉接模組的連接方法：<br>
<img src="/media/ai/AIExtend_B11.png" width="300"/><br>
###### 注意：
1. 若感應器同時有DO和AO接口，則說明此感應器支持數位訊號和類比訊號輸入/輸出；<br>
若感應器僅有DO接口，則說明此感應器僅支持數位訊號輸入/輸出；<br>
若感應器僅有AO接口，則說明此感應器僅支持類比訊號輸入/輸出。<br>
2. 擴展轉接模組上接口0、1為預留接口，供其他功能使用，建議連接感應器時，選擇其他接口。<br>

###### 擴展轉接模組可以配合多種感應器的使用，比如：
###### a. 光照感應器
探測光源処是一個光敏電阻，光敏電阻是用硫化鎘或硒化鎘等半導體材料製成的特殊電阻器，其工作原理是基於内光電效應。隨著光照强度的升高，電阻值迅速降低，由於光照產生的載流子都參與導電，在外加電場的作用下作漂移運動，電子奔向電源的正極，空穴奔向電源的負極，從而使光敏電阻器的組織迅速下降。其在無光照時，幾乎呈高阻狀態，暗電阻很大。<br>
該光照感應器對環境光線最敏感，一般用來檢測周圍環境的光線的亮度，觸發單片機或繼電器模組等。<br>
<img src="/media/ai/AIExtend_B12.png" width="300"/><br>
使用「序列埠互動窗」打印光照感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B13.png" width="300"/>
<img src="/media/ai/AIExtend_B14.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B15.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B16.png" width="300"/>
<img src="/media/ai/AIExtend_B17.png" width="300"/><br>

###### b. 紅外避障感應器
紅外避障感應器具有一對紅外訊號發射與接收二極管，發射管發射一定頻率的紅外訊號，接收管接受這種頻率的紅外訊號，儅傳感器的檢測方向遇到障礙物（反射面）時，紅外訊號反射回來被接收管接收，經過比較器電路處理之後，輸出指示処的綠色指示燈將被點亮，同時數位端口持續輸出低電平訊號。<br>
<img src="/media/ai/AIExtend_B18.png" width="300"/><br>
使用「序列埠互動窗」打印紅外避障感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B19.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B20.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B21.png" width="300"/><br>

###### c. 雨滴感應器
可用於不同天氣狀況的監測，並轉換成數位訊號或類比訊號；使用時，感應板上沒有水滴時，數位輸出爲高電平，開關指示燈滅，感應版越乾燥，讀取的模擬接口的數值越大，滴上一滴水，數位輸出爲低電平，開關指示燈亮，水滴越多，讀取的模擬接口的數值越小。<br>
支持：數位訊號、類比訊號輸入<br>
參數：5.0*4.0cm<br>
<img src="/media/ai/AIExtend_B22.png" width="300"/><br>
使用「序列埠互動窗」打印雨滴感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B23.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B24.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B25.png" width="300"/>
<img src="/media/ai/AIExtend_B26.png" width="300"/><br>
提示：此處使用濕紙巾模擬雨滴效果。<br>

###### d. 土壤濕度感應器
土壤濕度感應器采用FDR頻域反射原理。FDR(Frequency Domain Reflectometry)頻域反射儀是一種用於測量土壤水分的儀器，它利用電磁脈衝原理、根據電磁波在介質中傳播頻率來測量土壤的表現介電常數，從而得到土壤相對含水量。
<br>將感應器插入土壤中，通過類比／數位轉換電壓訊號，即可檢測土壤水分，土壤越乾燥，輸出電壓越小，讀取的模擬接口的數值則越大，相反，越濕潤輸出電壓越大（數值越小），讀取的模擬接口的數值則越小。
<br>支持：數位訊號、類比訊號
<br>注意：高電平數位輸出為1，低電平數位輸出為0；
<img src="/media/ai/AIExtend_B27.png" width="300"/><br>
使用「序列埠互動窗」打印土壤濕度感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B28.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B29.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B30.png" width="300"/><br>

###### e. 煙霧感應器
當感應器所處環境中存在可燃性氣體時，感應器的電導率隨空氣中可燃性氣體濃度的增加而增大，類比訊號對應的輸出電壓隨濃度越高電壓越高。
<br>支持：數位訊號、類比訊號輸入
<br>
<img src="/media/ai/AIExtend_B31.png" width="300"/><br>
使用「序列埠互動窗」打印煙霧感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B32.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B33.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B34.png" width="300"/><br>

###### f. 火焰感應器
火焰是由各種燃燒生成物、中間物、高溫氣體、碳氫物質以及無機物質為主題的高溫固體微粒構成的。火焰的熱輻射具有離散光譜的氣體輻射和連續光譜的固體輻射。不同燃燒物的火焰輻射强度、波長分佈有所差異，但總體來説，其對應火焰溫度的近紅外波長域及紫外光域具有很大的輻射强度，根據這種特性可製成火焰傳感器。
<br>可監測火焰或者波長在 760nm-1100nm 範圍內的光源，打火機測試火焰距離爲80cm，與火焰的距離越大，測試距離越遠。
<br><img src="/media/ai/AIExtend_B35.png" width="300"/><br>
使用「序列埠互動窗」打印火焰感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B36.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B37.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B38.png" width="300"/><br>

###### g. 震動感應器
震動感應器的作用主要是將機械量接收下來，並轉換為與之成比例的電量。它並不是直接將原始要測的機械量轉變爲電量，而是將原始要測的機械量作爲震動感應器的輸入量，然後由機械接收部分加以接收，形成另一個適合于變換的機械量，最後由機電變換部分再變換為電量。因此一個感應器的工作性能是由機械接收部分和機電變換部分的工作性能來決定的。
<br>震動感應器用於各種震動觸發作用，不震動時，震動開關呈閉合導通狀態，輸出端輸出低電平訊號，綠色指示燈亮。
<br>支持：數位訊號輸入<br>
<img src="/media/ai/AIExtend_B39.png" width="300"/><br>
使用「序列埠互動窗」打印震動感應器「數碼訊號數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B40.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B41.png" width="300"/><br>
③　效果：<br>
晃動震動感應器時，顯示1 ；保持靜止時，顯示0<br>
<img src="/media/ai/AIExtend_B42.png" width="300"/>
<img src="/media/ai/AIExtend_B43.png" width="300"/><br>

###### h. 超聲波距離感應器
超聲波感應器是將超聲波信號轉換成其他能量訊號（通常是電訊號）的感應器。超聲波是震動頻率高於20kHZ的機械波。它具有頻率高、波長短、繞射現象小，特別是方向性好、能夠成爲射綫而定向傳播等特點。超聲波對液體、固體的穿透泵零很大，尤其是在陽光不透明的固體中。超聲波碰到雜質或分界面會產生顯著反射形成反射回波，碰到活動物體能產生多普勒效應。
<br>該感應器利用超聲波測距離，多應用於機器人避開障礙物或其他距離測量的項目。
<br>支持：數位訊號、類比訊號輸入<br>
<img src="/media/ai/AIExtend_B44.png" width="300"/><br>
使用「序列埠互動窗」打印超聲波距離感應器「數值」：<br>
①　連接方法：<br>
<img src="/media/ai/AIExtend_B45.png" width="300"/><br>
②　程式：<br>
<img src="/media/ai/AIExtend_B46.png" width="300"/>
<img src="/media/ai/AIExtend_B47.png" width="300"/><br>
③　效果：<br>
<img src="/media/ai/AIExtend_B48.png" width="300"/>
<img src="/media/ai/AIExtend_B49.png" width="300"/><br>

##### （2）伺服馬達
<img src="/media/ai/AIExtend_B50.png" width="300"/><br>
伺服馬達（Servomotor）是對用於使用伺服機構的馬達總稱。依照命令動作的意義。所謂伺服系統，就是依照指示命令動作所構成的控制裝置，應用於馬達的伺服控制，將感測器裝在馬達與控制對象機器上，偵測結果會返回伺服放大器與指令值做比較。
###### a. 設定伺服馬達轉動
①　連接伺服馬達<br>
<img src="/media/ai/AIExtend_B51.png" width="300"/>
<img src="/media/ai/AIExtend_B52.png" width="300"/><br>
②　編寫程式<br>
<img src="/media/ai/AIExtend_B53.png" width="300"/><br>
<table style="margin-top:20px;">
<tr >
<td>在積木指令區點按以下指令，並依次放在積木編程區：<br>
1. 伺服馬達：「初始化」<br>
2. 循環：「一直重複執行」<br>
3. 伺服馬達：設定伺服馬達轉動角度<br>
4. 引腳編號務必與轉接模組上實際連接的接口編號保持一致<br>
5. 時間：「等待」<br>
</td>
<td><img src="/media/ai/AIExtend_B54.png" width="300"/></td>
</tr>
<tr>
<td colspan=2>運行效果：<br>
伺服馬達的舵臂會先轉動至90度，再返回起始位置，一直重複
</td>
</tr>
</table>

##### （3）LED燈帶
<img src="/media/ai/AIExtend_B55.png" width="300"/><br>
發光二極管（英語：Light-emitting diode，縮寫為LED）是一種能發光的半導體電子元件。LED燈帶是指把LED組裝在帶狀的FPC（柔性綫路板）或PCB硬板上，因其産品形狀象一條帶子一樣而得名。因爲使用壽命長（一般正常壽命在8~10萬小時），又非常節能和綠色環保而逐漸在各種裝飾行業中嶄露頭角。<br>
###### a. 設定LED燈帶亮起
①　觀察燈帶，認識標識。（推荐型号WS2812。不同規格燈帶，標識可能會有差別。）<br>
<img src="/media/ai/AIExtend_B56.png" width="300"/><br>
② 連接LED燈帶（使用杜邦缐連接，對應燈帶標識和擴展板接口。）<br>
<img src="/media/ai/AIExtend_B57.png" width="300"/><br>
③  編寫程式<br>
<img src="/media/ai/AIExtend_B58.png" width="300"/><br>
<table style="margin-top:20px;">
<tr >
<td>在積木指令區點按以下指令，並依次放在積木編程區：<br>
1. LED燈帶：「初始化」選擇AI模組。<br>
2.設置燈帶引脚和燈的數量。<br>
3. 循環：「從範圍1到15」<br>
4. LED燈帶：設定燈的序號和顔色。<br>
5. 顯示燈帶效果。<br>
</td>
<td><img src="/media/ai/AIExtend_B59.png" width="300"/></td>
</tr>
<tr>
<td colspan=2>運行效果：<br>
15個LED鄧全部亮起紅色
</td>
</tr>
</table>

#### 3. 通訊篇
##### （1）Micro:bit<br>
Micro:bit是由英國BBC公司推出的面向青少年編程教育的微型計算機，別看它身材不大，但麻雀雖小五臟俱全，一塊小板子上集成了加速度傳感器，磁力傳感器，兩個可編程按鈕，25個單色LED，藍牙等常用感测器設備，采用Micro usb口供電，可外接電池盒，在底部還有多個環孔連接器，可用于控制外接設備。
<br>學習使用Micro:bit請參閲： Micro:bit快速入門 https://archive.microbit.org/hk/guide/quick/
<br><img src="/media/ai/AIExtend_B60.png" width="300"/><br>
cocorobo的AI模組可以通過擴展版模組與Micro:bit通訊。<br>
###### a. 擴展轉接模組與Micro:bit通訊
①　連接方法<br>
Micro:bit與擴展轉接模組的PIN口：<br>
<img src="/media/ai/AIExtend_B61.png" width="300"/><br>
使用鰐魚夾連接Micro:bit與擴展轉接模組：<br>
<img src="/media/ai/AIExtend_B62.png" width="300"/><br>
連接效果如下：<br>
<img src="/media/ai/AIExtend_B63.png" width="300"/><br>
②　Micro:bit程式設計<br>
程式設計平臺：https://makecode.microbit.org/<br>
編寫下圖程式接收序列埠通訊文字：<br>
<img src="/media/ai/AIExtend_B64.png" width="300"/><br>
③：AI模組程式設計<br>
程式設計平臺：https://x.cocorobo.hk<br>
<img src="/media/ai/AIExtend_B65.png" width="300"/><br>
④	 運行程式后查看Micro:bit的效果<br>
<img src="/media/ai/AIExtend_B66.png" width="300"/><br>

###### b. AI模組控制Micro:bit
①　連接方法同上。<br>
②　Micro:bit程式設計<br>
編寫下圖程式接收序列埠通訊文字並做出不同指令：<br>
<img src="/media/ai/AIExtend_B67.png" width="300"/><br>
③：AI模組程式設計<br>
編寫下圖程式按下按鍵發生不同文字：<br>
<img src="/media/ai/AIExtend_B68.png" width="300"/><br>
④	 運行程式后查看Micro:bit的效果<br>
<img src="/media/ai/AIExtend_B69.png" width="300"/><br>
